D:\Zag .Net\Tasks\Task 5\Q1\bin\Debug\net8.0\Q1.exe
D:\Zag .Net\Tasks\Task 5\Q1\bin\Debug\net8.0\Q1.deps.json
D:\Zag .Net\Tasks\Task 5\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
D:\Zag .Net\Tasks\Task 5\Q1\bin\Debug\net8.0\Q1.dll
D:\Zag .Net\Tasks\Task 5\Q1\bin\Debug\net8.0\Q1.pdb
D:\Zag .Net\Tasks\Task 5\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\Zag .Net\Tasks\Task 5\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
D:\Zag .Net\Tasks\Task 5\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
D:\Zag .Net\Tasks\Task 5\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
D:\Zag .Net\Tasks\Task 5\Q1\obj\Debug\net8.0\Q1.dll
D:\Zag .Net\Tasks\Task 5\Q1\obj\Debug\net8.0\refint\Q1.dll
D:\Zag .Net\Tasks\Task 5\Q1\obj\Debug\net8.0\Q1.pdb
D:\Zag .Net\Tasks\Task 5\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
D:\Zag .Net\Tasks\Task 5\Q1\obj\Debug\net8.0\ref\Q1.dll
