D:\Zag .Net\Tasks\Task 5\Q4\bin\Debug\net8.0\Q4.exe
D:\Zag .Net\Tasks\Task 5\Q4\bin\Debug\net8.0\Q4.deps.json
D:\Zag .Net\Tasks\Task 5\Q4\bin\Debug\net8.0\Q4.runtimeconfig.json
D:\Zag .Net\Tasks\Task 5\Q4\bin\Debug\net8.0\Q4.dll
D:\Zag .Net\Tasks\Task 5\Q4\bin\Debug\net8.0\Q4.pdb
D:\Zag .Net\Tasks\Task 5\Q4\obj\Debug\net8.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\Zag .Net\Tasks\Task 5\Q4\obj\Debug\net8.0\Q4.AssemblyInfoInputs.cache
D:\Zag .Net\Tasks\Task 5\Q4\obj\Debug\net8.0\Q4.AssemblyInfo.cs
D:\Zag .Net\Tasks\Task 5\Q4\obj\Debug\net8.0\Q4.csproj.CoreCompileInputs.cache
D:\Zag .Net\Tasks\Task 5\Q4\obj\Debug\net8.0\Q4.dll
D:\Zag .Net\Tasks\Task 5\Q4\obj\Debug\net8.0\refint\Q4.dll
D:\Zag .Net\Tasks\Task 5\Q4\obj\Debug\net8.0\Q4.pdb
D:\Zag .Net\Tasks\Task 5\Q4\obj\Debug\net8.0\Q4.genruntimeconfig.cache
D:\Zag .Net\Tasks\Task 5\Q4\obj\Debug\net8.0\ref\Q4.dll
