D:\Zag .Net\Tasks\Task 5\Q5\bin\Debug\net8.0\Q5.exe
D:\Zag .Net\Tasks\Task 5\Q5\bin\Debug\net8.0\Q5.deps.json
D:\Zag .Net\Tasks\Task 5\Q5\bin\Debug\net8.0\Q5.runtimeconfig.json
D:\Zag .Net\Tasks\Task 5\Q5\bin\Debug\net8.0\Q5.dll
D:\Zag .Net\Tasks\Task 5\Q5\bin\Debug\net8.0\Q5.pdb
D:\Zag .Net\Tasks\Task 5\Q5\obj\Debug\net8.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
D:\Zag .Net\Tasks\Task 5\Q5\obj\Debug\net8.0\Q5.AssemblyInfoInputs.cache
D:\Zag .Net\Tasks\Task 5\Q5\obj\Debug\net8.0\Q5.AssemblyInfo.cs
D:\Zag .Net\Tasks\Task 5\Q5\obj\Debug\net8.0\Q5.csproj.CoreCompileInputs.cache
D:\Zag .Net\Tasks\Task 5\Q5\obj\Debug\net8.0\Q5.dll
D:\Zag .Net\Tasks\Task 5\Q5\obj\Debug\net8.0\refint\Q5.dll
D:\Zag .Net\Tasks\Task 5\Q5\obj\Debug\net8.0\Q5.pdb
D:\Zag .Net\Tasks\Task 5\Q5\obj\Debug\net8.0\Q5.genruntimeconfig.cache
D:\Zag .Net\Tasks\Task 5\Q5\obj\Debug\net8.0\ref\Q5.dll
